a = float(input('Стартовый результат в км: '))
b = float(input('Результат, к которому стремимся в км: '))
i = 1
while a <= b:
    print(f'в {i} день результат в км {a:.2f}')
    a = a + (a*0.1)
    i += 1
print(f'на {i}-й день пробежки бегун достиг результата {a:.2f}')
